server.port=8010
server.servlet.context-path=/

#重试次数
curator.retryCount=5
#重试间隔时间
curator.elapsedTimeMs=5000
# zkCfg 地址
curator.connectString=192.168.1.206:2181
# session超时时间
curator.sessionTimeoutMs=60000
# 连接超时时间
curator.connectionTimeoutMs=5000

mybatis.type-aliases-package=com.learn.example.model
mybatis.mapper-locations=classpath:config/mybatis/*Mapper.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# 使用H2数据库
spring.datasource.platform=h2
spring.datasource.schema=classpath:config/h2/schema.sql
spring.datasource.data=classpath:config/h2/data.sql

#web http \u7F16\u7801UTF-8
spring.http.encoding.charset = UTF-8
spring.http.encoding.enabled = true
spring.http.encoding.force = true
#log
logging.level.org.springframework = debug
logging.level.com.learn.exmaple = debug

#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode= Legacy HTML5